template/404.jade
extends base
block title HTTP 404

block content
    .error
        h1 Oops! That page can’t be found.

    .content
        p The page (or file) you visited, had gone. May be deleted or just a error url?

        .links
            a(href="/") To Home Page

template/errors/404.html
{% extends 'base.html' %}
{% block title %}HTTP 404{% endblock %}

{% block content %}

    <div id="error">
        <h1>
            Oops! That page can’t be found.
        </h1>
        <div class="content">

            {%  if error %}
                {{ error | linebreaks }}
                <hr/>
            {% endif %}

            <p>
                你所访问的页面、文件并不存在，可能已经被删除了，或者地址错了？
            </p>

            <p>
                The page (or file) you visited, had gone. May be deleted or just a error url?
            </p>

            <div class="links">

                <a href="/">>To Homepage</a>

            </div>

        </div>
    </div>

{% endblock %}
