template/post.html
{% extends 'base.html' %}
{% block title %}{{ post.title }}{% endblock %}

{% block content %}

	<div class="post">
		<h2 class="post_title"><a href="{{post.url}}">{{ post.title }}</a></h2>
		<ul class="entry-meta clearfix">

		<li class="date"> 
		<strong>Posted: </strong>
		<time datetime="{{ post.date | date('%Y-%m-%d') }}">{{ post.date | date('%Y-%m-%d %H:%M') }}</time>
		</li>

		<li class="author">
		<span>/</span> 
		<strong>By: </strong>
		Leon</li>


		<!-- <li class="category">
		<span>/</span> 
		<strong>In: </strong>
		<a href="#">Announcements</a></li> -->

		</ul>

		<div class="post_body">
			{{ post| auto_content }}
		</div>

		<div class="tags"><strong>Tagged: </strong>
			{% for tag in post.tags %}
				<a class="tag" href="/tags/{{ tag }}">{{ tag }}</a>
			{% endfor %}
		</div>

	</div>

	{% include 'include/disqus.html' %}

{% endblock %}

template/post.jade
extends base
block title
    post.title

block content
    .post
        h2.post_title
            a(href="###")= post.title
        ul.entry-meta.clearfix
            li.date
                strong Posted:&nbsp;
                time(datetime="{{post.date.format('%Y-%m-%d')}}") {{post.date.format('%Y-%m-%d %H:%M')}}
            li.author
                span /&nbsp;
                strong By:&nbsp;
                span {{site.configs.site_author}}
            li.visits
                span /&nbsp;
                strong Visits:&nbsp;
                span {{post.visits}}

        .post_body= post.content

        .tags
            strong Tagged:&nbsp;
            for tag in post.tags
                a.tag(href="/tag/{{tag}}")= tag

    include include/disqus.jade
